body {
  padding-top: 100px;
  font-family: Roboto;
  position: relative;
  padding-left: 50px;
  padding-right: 50px;
}

.header {
  position: fixed;
  display: flex;
  top:0;
  left:0;
  right:0;
  align-items: center;
  height: 70px;
  background-color: rgba(92, 239, 255, 0.4);
  z-index: 100;
}

.arrow {
  margin-left: 20px;
  width: 60px;
  margin-right: 30px;
}

.information {
  padding-left: 20px;
  flex: 1.6;
}

.schedule {
  padding-left: 20px;
  padding-right: 20px;
  flex: 1;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}

p,
label {
  font-size: 1.5em;
  font-weight: 500;
  margin-bottom: 10px;
}

.name-input,
.id-input {
  font-size: 1.3em;
  border: 2px solid black;
  border-radius: 5px;
  margin-bottom: 30px;
  padding: 6px 9px;
}

.gender-input,
.time-input {
  font-size: 1.3em;
  border: 2px solid black;
  border-radius: 5px;
  margin-left: 15px;
  margin-bottom: 20px;
}

.dob-input,
.date-input {
  font-size: 1.5em;
  border: 2px solid black;
  border-radius: 5px;
  padding: 5px 7px
}

.submit-button {
  margin-left: 15px;
  padding: 3px 8px;
  font-size: 1.1em;
  background-color: rgb(232, 225, 225);
  border: none;
  border-radius: 5px;
}

.submit-button-active {
  margin-left: 15px;
  padding: 3px 8px;
  font-size: 1.1em;
  background-color: rgb(232, 225, 225);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.submit-button-active:hover {
  background-color: lightgrey;
}

.date-display {
  margin-top: 10px;
  font-size: 1em;
}

.confirm-button {
  position: absolute;
  bottom: 15px;
  right: 15px;
  font-size: 1.3em;
  font-weight: bold;
  color: white;
  background-color: lightblue;
  border: none;
  border-radius: 5px;
  opacity: 0;
  padding: 7px 10px;
}

.confirm-button-active {
  opacity: 1;
  cursor: pointer;
}

.date-display label {
  font-size: 1.1em;
}

.time-header {
  display: flex;
  justify-content: space-between;
  padding-left:50px;
  padding-right: 50px;
  column-gap: 50px;
  margin-bottom: 20px;
}

.time-header button {
  flex: 1;
  font-weight: bold;
  border: none;
  padding-top: 8px;
  padding-bottom: 8px;
  cursor: pointer;
  border-radius: 6px;
}

.choosing {
  background-color: rgb(102, 198, 227);
}

.time-slots {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 8px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 80px;
}

.time {
  background-color: white;
  border: 1px solid black;
  border-radius: 10px;
  padding: 5px 5px;
  cursor: pointer;
}

.time.selected {
  border-color: #007bff;
  color: white;
  background-color: #007bff;
  font-weight: bold;
}

.button-disabled {
  border-color: #525f6d;
  background-color: #747a80;
  color: white;
  font-weight: bold;
  cursor: not-allowed;
}