body {
  padding: 20px;
  font-family: Roboto;
}

.top-row {
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 2em
}

.content {
  display: grid;
  grid-template-columns: 300px 300px;
  column-gap: 100px;
  margin-top: 200px;
  justify-content: center;
}

.left,
.right {
  font-size: 1.6em;
  padding: 8px 20px;
  border: 2px solid rgb(219, 216, 216);
  border-radius: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: 0.15s ease;
}

.left:hover,
.right:hover {
  background-color: lightgray;
}