table {
  width: 100%;
  border-collapse: collapse;
}

table,
th,
td {
  border: 1px solid black;
}

th,
td {
  padding: 10px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

body {
  padding: 20px;
  font-family: Roboto;
}

.show-button {
  margin-bottom: 20px;
  font-size: 1.2em;
  font-weight: 700;
  padding: 6px 10px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.15s ease;
}

.show-button:hover {
  background-color: #d3d3d3;
}

.table-container {
  position: relative;
}

.confirm-button {
  margin-top: 50px;
  position: absolute;
  right: 50px;
  font-size: 1.1em;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-weight: bold;
  opacity: 0;
}

.button-appear {
  opacity: 1;
}

.choosing {
  background-color: #acacac;
}

.button-lighting {
  background-color: rgb(84, 97, 155);
  color: white;
  cursor: pointer;
}